# MD04-Session06

appointment-service/: build.gradle
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
doctor-service/: build.gradle
doctor-service/src/main/java/ra/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/ra/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/ra/doctorservice/dto/: DoctorListItemResponse.java
doctor-service/src/main/java/ra/doctorservice/entity/: Doctor.java
doctor-service/src/main/java/ra/doctorservice/exception/: DoctorNotFoundException.java  RateLimiterExceptionHandler.java
doctor-service/src/main/java/ra/doctorservice/mapper/: DoctorMapper.java
doctor-service/src/main/java/ra/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/ra/doctorservice/service/: DoctorService.java
doctor-service/src/main/java/ra/doctorservice/service/impl/: DoctorServiceImpl.java
doctor-service/src/main/resources/: application.properties
doctor-service/src/test/java/ra/doctorservice/: DoctorServiceApplicationTests.java
doctor-service/src/test/resources/: application.properties
medical-discovery-server/: build.gradle
medical-discovery-server/src/main/resources/: application.properties
medical-gateway/: build.gradle
medical-gateway/src/main/resources/: application.yml
patient-service/: build.gradle
(+43 files in other folders)
